<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Macondo&family=Moirai+One&family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Fixed Deposit Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
       header{
width:100%;
height:100px;
position:fixed;
top:0;
display:flex;
justify-content:space-between;
background:rgba(0,0,0,0.4);
     transition: background-color 0.3s ease;
            z-index: 100;
}
 header h1{
font-family:macondo;
font-size:30px;
position:relative;
left:25px;
color:rgba(255, 255, 255, 1);
     transition: background-color 0.3s ease;
            z-index: 100;
}
.signin-signup a,.header-a a,.header-a h2{
font-family:Moirai;
font-size:20px;
position:relative;
top:10px;
text-decoration:none;
color:white;
     transition: background-color 0.3s ease;
            z-index: 1000;
}
.header-a a:hover{
color:red;
background:white;
transition:all ease 0.5;
}
.header-a{
display:flex;
gap:1rem;
position:relative;
right:100px;
backgroundgreen;
}
.header-right{
display:flex;
}
.signin-signup{
backgroundgreen;
position:relative;
right:20px;
}
section{
width:100%;
height:10000px;
}
.landing-image-src{
width:100%;
height:100vh;
}
.landing-image-src img{
width:100%;
height:100%;
object-fit:cover;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
z-index:1000;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
span{
position:relative;
top:20px;
right:20px;
color:white;
display:none;
}

@media(max-width:768px){
.header-right{
display:none;
}
 .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
span{
position:relative;
top:25px;
right:15px;
color:white;
display:block;
}
 header h1{
font-size:25px;
top:8px;
}
}
    </style>
</head>
<body>
<section>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>


<header id="main-header">
<h1 id="main-h">Demo By Sanjay</h1>
<div class="header-right">
<div class="header-a">
<h2><a href="">Home</a></h2>
<h2><a href="">About</a></h2>
<h2><a href="">Contact</a></h2>
</div>
<div class="signin-signup">
<h2><a href="">signin</a></h2>
</div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</header>

<div class="landing-image-src">
<img src="landing-image.jpeg" alt="langing-image">
</div>
</section>
 <script>
        document.addEventListener('scroll', function () {
            var h = document.getElementById('main-h');
            var header = document.getElementById('main-header');
            var scrollPosition = window.scrollY;

            header.style.backgroundColor = 'rgba(0, 0, 0, ' + (0.4 - scrollPosition / 300) + ')';
            h.style.color = 'rgba(255, 255, 255, ' + (1 - scrollPosition / 300) + ')';
        });
    </script>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
</html>
